<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahfuz Moyeen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_mview.css">
</head>
<body>
    <div class="section">

        <div class="profile-pic">
            <img src="img/profile-pic.png" alt="mahfuz moyeen">
        </div>

        <div class="section-title">
            <h1>Welcome to <br><span class="title-color">Mahfuz Moyeen</span> world</h1>
            <h3>web devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias maiores tenetur debitis dolor, adipisci quae labore id optio, error ex eos voluptatem sit, odio perferendis! Esse et voluptates sapiente animi blanditiis aliquid, minus eum placeat excepturi provident eveniet fugiat quaerat ratione ea nam quibusdam incidunt perspiciatis unde hic dolorem.</p>
            
        </div>
       
    </div>
</body>
</html>